{
  "name": "ocruzv-chia-plot-manager",
  "version": "0.3.0",
  "main": "dist/main/build.js",
  "description": "Chia Plot Manager compatible with MadMax Plotter",
  "author": {
    "name": "Omar Cruz",
    "email": "41c7pgy9l@relay.firefox.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently -n=vue,ele -c=green,blue \"npm run dev:vue\" \"npm run dev:ele\"",
    "dev:vue": "vite",
    "dev:ele": "node script/build --env=development --watch",
    "build:vue": "vite build",
    "build:ele": "node script/build --env=production",
    "build": "npm run build:vue && npm run build:ele && electron-builder",
    "build:publish": "npm run build:vue && npm run build:ele && electron-builder --linux --windows --macos --publish=onTagOrDraft",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore ."
  },
  "build": {
    "appId": "com.ocruzv.plot-manager",
    "productName": "Ocruzv Chia Plot Manager",
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "files": [
      "!node_modules",
      "dist/main/**",
      "dist/render/**"
    ],
    "mac": {
      "artifactName": "${productName}.${ext}",
      "target": [
        "dmg"
      ],
      "publish": "github"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}.${ext}",
      "publish": "github"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "artifactName": "${productName}.${ext}",
      "publish": "github"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "@headlessui/vue": "^1.2.0",
    "@tailwindcss/forms": "^0.3.3",
    "@vueuse/core": "^5.0.3",
    "date-fns": "^2.22.1",
    "diskspace": "^2.0.0",
    "electron-is-dev": "^2.0.0",
    "element-plus": "latest",
    "pinia": "^2.0.0-beta.2",
    "vue": "^3.1.1",
    "vue-router": "^4.0.0-beta.13"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.2.6",
    "chalk": "^4.1.0",
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0",
    "electron": "^11.0.0",
    "electron-builder": "^22.11.7",
    "electron-connect": "^0.6.3",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.11.0",
    "minimist": "^1.2.5",
    "ora": "^5.4.1",
    "postcss": "^8.3.2",
    "prettier": "^2.3.1",
    "rollup-plugin-esbuild": "^3.0.2",
    "sass": "^1.26.10",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.1.4",
    "typescript": "^4.3.2",
    "vite": "latest",
    "wait-on": "^5.3.0",
    "ws": ">=5.2.3"
  },
  "keywords": [
    "chia",
    "plot-manager",
    "madmax"
  ]
}
